<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhea Anggita - Personal Website</title>
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile.jpeg" alt="Dhea Anggita" width="80">
      </figure>

      <div class="info-content">
          <h1 class="name" title="Dhea Anggita">Dhea Anggita</h1>

          <p class="title">IT Enthusiast</p>
      </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="#" class="contact-link">dhea.anggita18@gmail.com</a>
            </div>

        </li>

        <li class="contact-item">

            <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="#" class="contact-link">083107581363</a>
            </div>

        </li>

        <li class="contact-item">

            <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2002-04-18">April 18, 2002</time>
            </div>

        </li>

          <li class="contact-item">

            <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Sleman, DI Yogyakarta, Indonesia</address>
            </div>

        </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <div class="main-content">

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Homepage</button>
        </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          

        </ul>

      </nav>


      <article class="homepage  active" data-page="homepage">

        <header>
            <h2 class="h2 article-title">Homepage</h2>
        </header>

        <section class="homepage-text">
            <p>
              hello everyone, this is my personal website
            </p>

        </section>
    </article>



      <article class="about" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
              I am a fresh graduate from informatics department at Universitas Pembangunan Nasional "Veteran"
              Yogyakarta with good grades.
              I am currently looking for opportunities to develop my skills as a Backend Developer.
              With my working experience and education, it makes me a fast learner and can do good teamwork.
          </p>

          <p>
              During my time as a student, I participated in many activities, such as PMM Kampus Merdeka,
              Study Independent at Orbit Future Academy, being a secretary at HIMATIF, treasurer at Multimedia
              Community, and being a laboratory assistant. I did this so that I could develop myself.
              And currently I am a participant in Perempuan Inovasi Bootcamp - Fullstack Web Development Batch
              5.
          </p>
      </section>

        

          <div class="overlay" data-overlay></div>

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>


       

      </article>


      <article class="resume" data-page="resume">

        <header>
            <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

            <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Universitas Pembangunan Nasional "Veteran" Yogyakarta
                    </h4>

                    <span>2019 — 2023</span>

                    <p class="timeline-text">
                        Bachelor Degree in Informatics, 3.86/4.00
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">SMA Negeri 1 Kota Cirebon</h4>

                    <span>2016 — 2019</span>

                    <p class="timeline-text">
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">SMP Negeri 13 Kota Cirebon</h4>

                    <span>2013 — 2016</span>

                    <p class="timeline-text">
                    </p>

                </li>

            </ol>

        </section>

        <section class="timeline">

            <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Backend Freelance at Berijalan Astra Credit Companies
                    </h4>

                    <span>Feb, 2023 — Present</span>

                    <p class="timeline-text">
                        Jobdesk : Develop application for vehicle management and ACC Career using SoftwareAG and
                        PL/SQL
                        , create a scheduler for data synchronize, create API documentation, and create a unit
                        test and deployment checklist file
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Backend Internship at Berijalan Astra Credit Companies
                    </h4>

                    <span>Aug, 202022 — Dec, 2022</span>

                    <p class="timeline-text">
                        Jobdesk : Develop internal applications (Pinjam Ruangan and Monitoring Resource) using
                        SoftwareAG and PL/SQL
                        , design database schema
                        , create API documentation
                        , create a handsover backend
                    </p>

            </ol>

        </section>

        <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">C++</h5>
                        <data value="70">70%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 70%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Python</h5>
                        <data value="70">70%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 70%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Javascript</h5>
                        <data value="50">50%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 50%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">MySQL</h5>
                        <data value="70">70%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 70%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">PL/SQL</h5>
                        <data value="50">50%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 50%;"></div>
                    </div>

                </li>

            </ul>

        </section>
        <button class="filter-select" data-select>
        </button>

    </article>

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>


                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>



  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>